PORT=9090

API_VERSION=1

HASH_SALT=10

JWT_SECRET=some-secret-key

JWT_AT_EXPIRES_IN=60s
JWT_RT_EXPIRES_IN=600s

COOKIES_TTL=600000

POSTGRES_URL=postgresql://flexer:flexer1703@localhost:5432/test_app_db
POSTGRES_PRISMA_URL=postgresql://flexer:flexer1703@localhost:5432/test_app_db?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://flexer:flexer1703@localhost:5432/test_app_db

ADMIN_SECRET=admin-secret-key